<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <title>About us</title>
    <style>
     #navbar {
            background-color: gainsboro;
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
        }
        
        a {
            overflow: hidden;
            color: bleu;
            float: left;
            padding: 10px;
            text-decoration: none;
        }
        
        #corp {
            color: #000000;
            float: right;
            font-size: 30px;
            margin-right: 50%;
        }
        
        a:hover {
            color: green;
            background-color: grey;
    </style>
</head>

<body>

    <div id="navbar">


        <a href="#>About us</a>
        <a href="mailto:achraf12chahin@gmail.com">Contact us</a>
        <a href="https://programmer262.github.io/corp-model/corporation.html">Home</a>
        <a id="corp" href="#">Corp</a>
        
    </div>
    <p>welcome to the about section that will help you  to have an idea aout us and what we do what kind of things we can prepare for you dea costumers</p>
    </body>
    </html>
